.hearder {
  position: fixed;
  z-index: 10;
  width: 100%;
}

.show_top{
  background: transparent;
}

.hide_top{
  background: #fff;
}
/* 轮播图 */

.search_item {
  flex: 1;
  position: relative;
  padding: 15rpx 25rpx;
}

/*搜索框样式*/

.search_input {
  width: 100%;
  height: 63rpx;
  border-radius: 10rpx;
  padding: 0 20rpx 0 60rpx;
}
.search_i1{
  background:#000;
  opacity: 0.2
}
.search_i2{
  background:#f2f2f2;
  opacity: 1;
}

.search_i {
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  border: 4rpx solid #9f9f9f;
  position: absolute;
  z-index: 3;
  top: 27rpx;
  left:42rpx;
}

.search_i:after {
  content: '';
  display: inline-block;
  width: 15rpx;
  height: 4rpx;
  background-color: #9f9f9f;
  position: absolute;
  bottom: -2rpx;
  right: -10rpx;
  transform: rotate(45deg);
  z-index: 2;
}

.img_box {
  position: relative;
  margin-right: 25rpx;
}

.img_box>image {
  display: block;
  width: 60rpx;
  height: 60rpx;
}

.wrap {
  position: relative;
  width: 100%;
}

.slide-containers {
  width: 750rpx;
}

.slide_img {
  width: 750rpx;
}

.swp_content {
  position: absolute;
  bottom: 40rpx;
  left: 10rpx;
}

.wrap_name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 图片 */

image {
  display: block;
}

.img {
  width: 100%;
}

.img_content {
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
}

/* 大图 */

.large_item_list {
  background: #fff;
  /* margin-bottom: 20rpx; */
}

.pic_wrapper {
  position: relative;
}

.pic_wrapper>image {
  width: 100%;
  vertical-align: bottom;
}

.recommend {
  border-top: 55rpx solid #fe2915;
  border-right: 55rpx solid transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
}

.recommend_txt {
  font-size: 18rpx;
  color: #fff;
  position: absolute;
  top: 4rpx;
  transform: rotate(-45deg);
}

.item_desc {
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #000;
}

.item_price {
  position: relative;
  margin: 10rpx 0 0 20rpx;
  padding-bottom: 15rpx;
  align-items: flex-end;
}

.pic_item_price {
  display: inline-block;
  margin-right: 20rpx;
}

.pic_con_sec {
  font-weight: bold;
  color: #ff0036;
  font-size: 36rpx;
  line-height: 1;
}

.pic_con_thrid {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999;
}

.tagList {
  display: inline-block;
  position: relative;
  bottom: 0rpx;
}

.com_margin {
  margin-top: 120rpx;
}

.mid-padding {
  padding-bottom: 20rpx;
  padding-left: 10rpx;
}

.second {
  display: inline-block;
  width: 55rpx;
  height: 29rpx;
  background: #fe2915;
  color: #fff;
  line-height: 29rpx;
  text-align: center;
  border-radius: 5rpx;
}

.reduce {
  display: inline-block;
  width: 53rpx;
  height: 29rpx;
  background: #ffe4e4;
  color: #fe2915;
  line-height: 29rpx;
  text-align: center;
  border: 1rpx solid #fe2915;
  box-sizing: border-box;
}

.freight {
  display: inline-block;
  width: 55rpx;
  height: 29rpx;
  background: #fe2915;
  color: #fff;
  line-height: 29rpx;
  text-align: center;
}

.cash {
  position: relative;
  display: inline-block;
  width: 40rpx;
  height: 29rpx;
  background: #ffad1f;
  color: #fff;
  line-height: 29rpx;
  text-align: center;
}

.common_icon {
  margin-left: 10rpx;
  font-size: 22rpx;
  vertical-align: bottom;
}

.cash_common_point {
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #fff;
  display: inline-block;
  position: absolute;
}

.cash_right1 {
  top: 5rpx;
  right: -1.5rpx;
}

.cash_right2 {
  top: 12.5rpx;
  right: -1.5rpx;
}

.cash_right3 {
  bottom: 5rpx;
  right: -1.5rpx;
}

.cash_left1 {
  top: 5rpx;
  left: -1.5rpx;
}

.cash_left2 {
  top: 12.5rpx;
  left: -1.5rpx;
}

.cash_left3 {
  bottom: 5rpx;
  left: -1.5rpx;
}

/* 小图 */

.small_wrap {
  position: relative;
}

.pic_list1 {
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-bottom: 3rpx;
  padding: 30rpx;
}

.pic_content, .pic_content1 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 10rpx;
  justify-content: space-between;
  flex: 1;
}

.pic_content:after {
  content: '';
  position: absolute;
  display: block;
  bottom: -10rpx;
  height: 2rpx;
  width: 90%;
  background: #f5f5f5;
}

.pic_content_name {
  color: #000;
}

.pic_con_sec {
  font-weight: bold;
  color: #ff0036;
  font-size: 36rpx;
}

.sm_img {
  width: 200rpx;
  height: 200rpx;
}

/* 中图 */

.middle_item_list {
  /* display: flex;
  flex-direction:row;
  justify-content:space-between;
  flex-wrap:wrap; */
  width: 100%;
}

.middle_list {
  background: #fff;
  margin-bottom: 10rpx;
}

.middle_pic {
  position: relative;
}

.middle_pic>image {
  width: 100%;
  height: 370rpx;
}

.left, .right {
  display: inline-block;
  width: 49.5%;
  vertical-align: top;
}

.left {
  margin-right: 1%;
}

.right > view:nth-child(1) {
  margin-bottom: 0;
}

rich-text .rich-img {
  width: 100%;
}

.news_num {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50rpx;
  color: #fff;
  background: #ff0036;
  font-size: 22rpx;
  text-align: center;
  right: -10rpx;
  top: 0;
}

.line_hight {
  line-height: 30rpx;
}

.goTop {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  right: 0;
  bottom: 50rpx;
}

.f_vip {
  width: 93rpx;
  height: 32rpx;
  background-color: #000;
  margin-left: 10rpx;
  color: #ffd759;
  font-size: 24rpx;
  border-radius: 12rpx 0 12rpx 0;
}

.f_vip1 {
  margin-left: 20rpx;
}

.pic_con_four {
  font-size: 24rpx;
  color: #ff8a00;
}

.storeInfo{
  height: 120rpx;
  padding: 0 25rpx;
  color: #fff;
  background:linear-gradient(#e00,#ff5f4a);
}
.link_btn{
  width: 128rpx;
	height: 56rpx;
	border-radius: 28rpx;
	border: solid 2rpx #ffffff;
  color: #f2f2f2;
  font-size: 24rpx;
}

.headImg{
  width: 80rpx;
	height: 80rpx;
	box-shadow: 0 0 10rpx 0 
		rgba(0, 0, 0, 0.38);
	border: solid 4rpx #ffffff;
  border-radius: 100%;
  margin-right: 14rpx;
}

.nick_box{
  font-size:30rpx;
  max-width: 420rpx;
}
.n_store{
  color: #fefeff;
}
.store-info{
  height:90rpx;
}
.store_img{
  width: 32rpx;
  height: 29rpx;
  margin-right: 14rpx;
}

/*左一右二*/
.Img_box_left{
  position:relative;
  overflow: hidden;
  padding-left:50%;
}
.Img_box_left view:nth-child(1){
  position:absolute;
  overflow:hidden;
  width:50%;
  top:0;
  left:0;
}
.Img_box_left view image{
  float:left;
  width:100%;
}
.Img_box_left view{
  overflow:hidden;
  float:left;
  width:100%;
}
/*左二右1*/
.Img_box_right{
  position:relative;
  overflow: hidden;
  padding-right:50%;
}
.Img_box_right view:nth-child(3){
  position:absolute;
  overflow:hidden;
  width:50%;
  top:0;
  right:0;
}
.Img_box_right view image{
  float:left;
  width:100%;
}
.Img_box_right view{
  overflow:hidden;
  float:left;
  width:100%;
}