/*自定义换肤颜色*/
.txt_color{
  color:#FFDE09 !important;
}
.bg_color{
  background-color:#FFDE09 !important;
}
.bd_color,.bf_bd_color,.af_bd_color{
  border-color:#FFDE09 !important;
}
.bf_color:before{
  background-color:#FFDE09;
}
.af_color:after{
  background-color:#FFDE09;
}
.g_nav_c{
  color:#FFDE09 !important;
}
.g_nav_c .g_n_txt:after{
  background-color:#FFDE09;
}
.chat_txt{
  color: #FFDE09;
}