.count_box{
  padding: 10rpx 0;
}
page {
  position: relative;
  background: #f5f5f5;
  min-height: 100%;
}
.content {
  position: relative;
  display: flex;
  flex-direction: row;
}
.pic_list {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 20rpx;
  background: #fff;
}

.pic_content, .pic_content1 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 10rpx;
  justify-content: space-between;
  flex: 1;
}

.pic_content:after {
  content: '';
  position: absolute;
  display: block;
  bottom: -10rpx;
  height: 2rpx;
  width: 90%;
  background: #f5f5f5;
}

.pic_content_name {
  color: #000;
}

.pic_con_sec {
  font-weight: bold;
  color: #ff0036;
  font-size: 36rpx;
  line-height: 1;
}

.pic_con_thrid {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999;
}

.pic_con_four {
  font-size: 24rpx;
  color: #ff8a00;
}

.pic_slider {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 25%;
  background: #fff;
  top: 96rpx;
  z-index: 2;
  border-right: 1rpx solid #e3e3e3;
}

.pic_hidden {
  visibility: hidden;
}

.pic_show {
  visibility: visible;
}

.icon_pic_list {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-left: 15rpx;
  top: 10rpx;
}

.pic_type {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e3e3e3;
  font-size: 24rpx;
  color: #999;
}

.txt_wh {
  width: 100%;
  height: 100%;
  display: block;
}

.grade_show {
  display: block;
}

.grade_hidden {
  display: none;
}

.large_item_list {
  background: #fff;
  margin-bottom: 20rpx;
}

.item_desc {
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #000;
}

.item_price {
  position: relative;
  margin: 10rpx 0 0 20rpx;
  align-items: flex-end;
  padding-bottom: 15rpx;
}

.pic_item_price {
  margin-right: 20rpx;
}

.middle_item_list {
  width: 100%;
}

.middle_list {
  background: #fff;
  margin-bottom: 10rpx;
}

.middle_pic {
  position: relative;
}

.middle_pic>image {
  width: 100%;
  height: 370rpx;
}

.pic_list1 {
  display: flex;
  flex-direction: row;
  background: #fff;
  margin-bottom: 3rpx;
  padding: 30rpx;
}

.common_icon {
  margin-right: 10rpx;
  font-size: 22rpx;
}

.second {
  width: 55rpx;
  height: 29rpx;
  background: #fe2915;
  color: #fff;
  line-height: 29rpx;
  text-align: center;
  border-radius: 5rpx;
}

.reduce {
  width: 53rpx;
  height: 29rpx;
  background: #ffe4e4;
  color: #fe2915;
  line-height: 29rpx;
  text-align: center;
  border: 1rpx solid #fe2915;
}

.freight {
  width: 55rpx;
  height: 29rpx;
  background: #fe2915;
  color: #fff;
  line-height: 29rpx;
  text-align: center;
}

.cash {
  position: relative;
  width: 40rpx;
  height: 29rpx;
  background: #ffad1f;
  color: #fff;
  line-height: 29rpx;
  text-align: center;
}

.cash_common_point {
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #fff;
  display: inline-block;
  position: absolute;
}

.cash_right1 {
  top: 5rpx;
  right: -1.5rpx;
}

.cash_right2 {
  top: 12.5rpx;
  right: -1.5rpx;
}

.cash_right3 {
  bottom: 5rpx;
  right: -1.5rpx;
}

.cash_left1 {
  top: 5rpx;
  left: -1.5rpx;
}

.cash_left2 {
  top: 12.5rpx;
  left: -1.5rpx;
}

.cash_left3 {
  bottom: 5rpx;
  left: -1.5rpx;
}

.pic_wrapper {
  position: relative;
}

.pic_wrapper>image {
  width: 100%;
  vertical-align: bottom;
}

.recommend {
  border-top: 55rpx solid #fe2915;
  border-right: 55rpx solid transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
}

.recommend_txt {
  font-size: 18rpx;
  color: #fff;
  position: absolute;
  top: 4rpx;
  transform: rotate(-45deg);
}

.wrap_shopname {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.left, .right {
  display: inline-block;
  width: 49.5%;
  vertical-align: top;
}

.left {
  margin-right: 1%;
}

.right > view:nth-child(1) {
  margin-bottom: 0;
}

.noMore {
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.goTop {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  right: 0;
  bottom: 50rpx;
}

.tagList {
  position: relative;
}
.mid-padding {
  padding-bottom: 20rpx;
  padding-left: 10rpx;
}

.commission {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-radius: 39rpx;
  bottom: 10rpx;
  left: 10rpx;
  font-size: 24rpx;
}

.commission_small {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
  border-radius: 39rpx;
  bottom: 5rpx;
  left: 8rpx;
  font-size: 24rpx;
}

.f_vip {
  width: 93rpx;
  height: 32rpx;
  background-color: #000;
  margin-left: 10rpx;
  color: #ffd759;
  font-size: 24rpx;
  border-radius: 12rpx 0 12rpx 0;
}

.f_vip1 {
  margin-left: 20rpx;
}

.f_r_fe{
  align-items: flex-end;
}