page {
  background: #eee;
}

.thm_ban {
  /*margin-bottom:20rpx;*/
}

.thm_ban>image, .idx_img image {
  width: 750rpx;
}

.act_count_box {
  height: 80rpx;
  background: #fff;
  justify-content: center;
  color: #000;
  font-size: 24rpx;
  position: relative;
}

.act_c_show>text {
  line-height: 40rpx;
  margin: 0 10rpx;
}

.shape {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #333;
  color: #fff;
  border-radius: 4rpx;
  text-align: center;
  font-size: 24rpx;
}

.st_txt {
  font-size: 22rpx;
  display: inline-block;
  padding: 0 5rpx;
  font-style: normal;
}

.idx_itm {
  margin-bottom: 20rpx;
  position: relative;
}

.idx_itm:last-child {
  margin-bottom: 0;
}

.idx_img {
  position: relative;
}

.idx_ico {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 20rpx;
  font-size: 24rpx;
  color: #683e02;
  background: #ffe538;
  width: 88rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}

.idx_ico:after, .idx_ico:before {
  content: '';
  display: block;
  position: absolute;
  bottom: -14rpx;
  width: 0;
  height: 0;
}

.idx_ico:after {
  right: 0;
  border-bottom: 16rpx solid transparent;
  border-right: 50rpx solid #ffe538;
}

.idx_ico:before {
  left: 0;
  border-bottom: 16rpx solid transparent;
  border-left: 50rpx solid #ffe538;
}

.idx_desc {
  background: #fff;
  color: #000;
  padding: 20rpx 30rpx;
}

.idx_tit {
  text-align: justify;
}

.i_p_box {
  padding: 10rpx 0;
}

.idx_p {
  align-items: baseline;
}

.c_price {
  font-size: 42rpx;
  color: #ff3b30;
  font-weight: 600;
  margin-right: 10rpx;
}

.o_price {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.idx_p_r {
  align-items: flex-end;
}

.ts_s {
  font-size: 24rpx;
  padding-bottom: 6rpx;
}

.ts_s text {
  color: #ff4949;
}

.go_ts {
  display: inline-block;
  background: #ff4949;
  color: #fff;
  width: 160rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border-radius: 5rpx;
}

.idx_time {
  font-size: 24rpx;
  line-height: 30rpx;
  margin-bottom: 20rpx;
}

.form_id_mash {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: none;
}

.act_i {
  display: inline-block;
  background: #f62d38;
  color: #fff;
  border-radius: 5rpx;
  min-width: 100rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 36rpx;
  margin: 0 0 0 10rpx;
  position: relative;
  bottom: 6rpx;
}

.share_box {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 30rpx;
  bottom: 50rpx;
  z-index: 100;
}

.share_box>image {
  width: 90rpx;
  height: 90rpx;
}

.mask {
  width: 100%;
  bottom: 0;
  left: 0;
  height: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
  opacity: 0;
}

.showmask {
  height: 100%;
  opacity: 1;
}

.iknow_tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 560rpx;
}

.icon_box {
  width: 240rpx;
}

.c_btn {
  color: #fff;
  font-size: 30rpx;
}

.icon_btn {
  width: 80rpx;
  height: 80rpx;
  background-color: #ff9400;
  border-radius: 40rpx;
  margin-bottom: 15rpx;
}

.c_share1 {
  background: #2093fc;
}

.c_share2 {
  background: #08ce5b;
}

button, button:hover {
  background: transparent;
  line-height: 1.25;
}
