<view>
  <view>
    <cover-view class='video_ctxt {{isShowImg ? "":"curr_text"}} video_txt' wx:if='{{videoObj.goodsVideoTitle && isShow}}' bindtap='toVideo'>{{videoObj.goodsVideoTitle}}</cover-view>
    <cover-view class='video_ctxt img_txt {{isShowImg ? "curr_text":""}}' wx:if='{{videoObj.goodsVideoTitle && isShow}}' bindtap='toImg'>图片</cover-view>
    <swiper class="swp_box" bindchange='swiperChange' current='{{currIndex}}' circular>
      <swiper-item wx:if='{{hasGoodsVideo}}'>
        <video class='c_video' id="myVideo" src="{{videoObj.goodsFluentVideoUrl}}" controls show-center-play-btn='{{false}}' wx:if='{{pauseVideo}}' bindplay='continuePlay' show-fullscreen-btn='{{false}}'>
          <cover-image class='exit_video' src="/static/img/exit.png" catchtap='goBack' />
        </video>
        <view class="controls f_row f_r_cnt f_jc_cnt" bindtap='toPlay' wx:if='{{!pauseVideo}}'>
          <image class="video_img" src="{{videoObj.goodsCoverUrl}}" class='slide_img' />
          <image class='pause_img' src="/static/img/play.png" />
        </view>
      </swiper-item>
      <block wx:for="{{teamInfo.pics}}" wx:key="key" wx:for-index="idx" wx:for-item="item">
        <swiper-item>
          <image src="{{item}}" class="slide_img" />
        </swiper-item>
      </block>
    </swiper>
    <view class='img_point' wx:if='{{isShowImg}}'>
      <text>{{sidx}}</text>/
      <text>{{teamInfo.pics.length}}</text>
    </view>
  </view>
  <!-- 图片end -->
  <view class="f_row prd_pt f_jc_sb" wx:if='{{teamInfo.timeStatus === 1}}'>
    <view class="f_col prd_price">
      <view class="f_row prd_p_c">
        <view class='f_vip f_row f_r_cnt f_jc_cnt' wx:if='{{teamInfo.isDiscount == 1}}'>会员价</view>
        <text class="prd_pc_num" wx:if='{{teamInfo.isDiscount == 0}}'>￥{{priceHtml[0]}}<text wx:if="{{priceHtml[1]}}" class="num_dot">.{{priceHtml[1]}}</text></text>
        <text class="prd_pc_num" wx:else>￥{{memberPrice[0]}}<text wx:if="{{memberPrice[1]}}" class="num_dot">.{{memberPrice[1]}}</text></text>
        <text class="prd_t_i">{{teamInfo.teamNumber}}人团</text>
      </view>
      <view class='f_row'>
        <text class="prd_p_o {{teamInfo.isDiscount == 1 ? 'prd_p_o1' :''}}">￥{{teamInfo.minSalePrice < teamInfo.maxSalePrice ? teamInfo.minSalePrice + '-' + teamInfo.maxSalePrice : teamInfo.maxSalePrice}}</text>
        <text class='ml_40 fs_24' wx:if='{{userType === 1}}' catchtap='showCommission' data-commission='show'>佣金￥{{teamInfo.clerkCommDouble? teamInfo.clerkCommDouble : 0}}</text>
      </view>
    </view>
    <view class="prd_time f_col">
      <text>距离活动开始还有</text>
      <view class="f_row">
        <rich-text class="f_col" wx:if="{{!isCountDownEnd}}" nodes="{{countHtml}}"></rich-text>
      </view>
    </view>
  </view>
  <view class="f_row prd_pt f_jc_sb" wx:else>
    <view class="f_col prd_price">
      <view class="f_row prd_p_c">
        <view class='f_vip f_row f_r_cnt f_jc_cnt' wx:if='{{teamInfo.isDiscount == 1}}'>会员价</view>
        <text class="prd_pc_num" wx:if='{{teamInfo.isDiscount == 0}}'>￥{{priceHtml[0]}}<text wx:if="{{priceHtml[1]}}" class="num_dot">.{{priceHtml[1]}}</text></text>
        <text class="prd_pc_num" wx:else>￥{{memberPrice[0]}}<text wx:if="{{memberPrice[1]}}" class="num_dot">.{{memberPrice[1]}}</text></text>
        <text class="prd_t_i">{{teamInfo.teamNumber}}人团</text>
      </view>
      <view class='f_row color_fcc'>
        <text class="prd_p_o {{teamInfo.isDiscount == 1 ? 'prd_p_o1' :''}}">￥{{teamInfo.minSalePrice < teamInfo.maxSalePrice ? teamInfo.minSalePrice + '-' + teamInfo.maxSalePrice : teamInfo.maxSalePrice}}</text>
        <text class='ml_40 fs_24' wx:if='{{userType === 1}}' catchtap='showCommission' data-commission='show'>佣金￥{{teamInfo.clerkCommDouble? teamInfo.clerkCommDouble : 0}}</text>
      </view>

    </view>
    <view class="prd_time f_col">
      <text>{{!isCountDownEnd ? '距离活动结束还有' : '活动已结束'}}</text>
      <view class="f_row">
        <rich-text class="f_col" wx:if="{{!isCountDownEnd}}" nodes="{{countHtml}}"></rich-text>
      </view>
    </view>
  </view>
  <view class="prd_plus f_col">
    <view class="f_row prd_pl_t f_jc_sb">
      <text class="prd_name">{{teamInfo.goodsName}}</text>
      <view class="share_btn f_col">
        <image src="/static/ico/share.png"></image>
        <button bindtap='toShare'></button>
      </view>
    </view>
    <view class="f_row prd_pl_b">
      <text>
      <block wx:if="{{freightDouble !== ''}}">运费：{{(freightDouble && freightDouble > 0) ? '￥' + freightDouble : '包邮'}}</block>
    </text>
      <text class='ml_80'><text class="c_ff4949">{{teamInfo.salesVolume}}</text>件已成团
      <block wx:if="{{teamInfo.underwaySalesVolume > 0}}">
        <text class="c_ff4949">{{teamInfo.underwaySalesVolume}}</text>件正在抱团</block>
      </text>
    </view>
  </view>
  <view class="g_blank_20"></view>
  <view class="f_col sp_tip">
    <view class="f_row f_r_cnt f_jc_sb sp_t_line" wx:if="{{reduceTxt.length}}">
      <view class="f_row f_r_cnt">
        <text class="sp_t_ico txt_color">满减</text>
        <text>{{reduceTxt}}</text>
      </view>
    </view>
    <view class="f_row f_r_cnt f_jc_sb sp_t_line" wx:if='{{teamInfo.isDiscount == 1}}'>
      <view class="f_row f_jc_sb width_all">
        <view>
          <text class="sp_t_ico txt_color">会员</text>
          <text>{{teamInfo.memberLevel}}享{{teamInfo.memberRate}}折</text>
        </view>
        <view wx:if='{{!memberFlag}}'>
          <text class='txt_color'>你还不是会员，去申请</text>
          <text class='arr_i arr_r'></text>
        </view>
      </view>
    </view>
    <view class="f_row f_r_cnt f_jc_sb sp_t_line" wx:if="{{yhTxt.length}}">
      <view class="f_row">
        <text class="sp_t_ico txt_color">优惠</text>
        <text>{{yhTxt}}</text>
      </view>
    </view>
    <view class="f_row f_r_cnt f_jc_sb sp_t_line" wx:if="{{teamShopGoods.haveOpenGroupCard}}">
      <view class="f_row">
        <text class="sp_t_ico">开团红包</text>
        <text>发起拼团，该团成功即可获得额外的优惠券奖励</text>
      </view>
    </view>
    <view class="f_row f_r_cnt f_jc_sb sp_t_line" wx:if="{{teamShopGoods.haveCard}}">
      <view class="f_row">
        <text class="sp_t_ico">到店红包</text>
        <text>拼团成功即可获得到门店使用的优惠券奖励</text>
      </view>
      <text class="u_store_i" data-card="{{teamShopGoods.cardId}}" bindtap="toggleStore" data-type="open">适用门店</text>
    </view>
    <view class="f_row f_jc_sb f_r_cnt sp_qt_box">
      <view class="f_row sp_qt_item f_r_cnt">
        <text class="sp_qt_i box_sizing">正</text>
        <text>假一赔十</text>
      </view>
      <view class="f_row sp_qt_item f_r_cnt">
        <text class="sp_qt_i box_sizing">七</text>
        <text>七天退换</text>
      </view>
      <view class="f_row sp_qt_item f_r_cnt">
        <text class="sp_qt_i box_sizing">免</text>
        <text>到店免邮</text>
      </view>
    </view>
  </view>
  <view class="g_blank_20" wx:if="{{teamList.length}}"></view>
  <view class="f_col t_rel_list g_line_bot" wx:if="{{teamList.length}}">
    <text class="g_line_bot">推荐您参团：</text>
    <view wx:for="{{teamList}}" wx:for-index="idx" wx:key="list" wx:for-item="item" class="f_row t_rel_line g_line_bot f_jc_sb f_r_cnt">
      <view class="f_row t_rel_peo f_r_cnt">
        <image src="{{item.teamshopTeamVo.photo}}"></image>
        <text>{{item.teamshopTeamVo.nickName}}</text>
      </view>
      <view class="f_row f_r_cnt">
        <view class="f_col t_rel_remain">
          <view class="c_black">还差
            <text class="c_ff4949">{{item.teamshopTeamVo.number-item.teamshopTeamVo.userTotal}}</text>人成团</view>
          <view class="t_rem_time" wx:if="{{item.timerStr}}">剩余
            <text class="c_ff4949">{{item.timerStr}}</text>
          </view>
          <view class="t_rem_time" wx:else>{{item.timerOverStr}}</view>
        </view>
        <navigator hover-class="none" url="/pages/teamshop/teamDetail/teamDetail?shopId={{item.teamshopTeamVo.shopId}}&storeId={{item.teamshopTeamVo.storeId}}&teamId={{item.teamshopTeamVo.id}}" class="gotoAdd">去参团</navigator>
      </view>
    </view>
  </view>
  <view class="g_blank_20"></view>
  <view class="prd_g_box" wx:if='{{hasDetailVideo}}'>
    <view class="prd_des_top f_row f_r_cnt">
      <text>视频详情</text>
    </view>
    <!-- 详情视频end -->
    <!-- 详情视频 start -->
    <view>
      <video class='c_video' id="myDetailVideo" src="{{videoObj.detailFluentVideoUrl}}" controls wx:if='{{detailPlay}}' show-fullscreen-btn='{{false}}'>
      </video>
      <view wx:if='{{!detailPlay}}' class='c_video'>
        <image class="video_img" src="{{videoObj.detailCoverUrl}}" />
        <image class='pause_img' src="/static/img/play.png" bindtap='detailPlay' />
      </view>
    </view>
  </view>
  <view class="prd_g_box">
    <view class="prd_des_top f_row f_r_cnt">
      <text>图文详情</text>
    </view>
    <view class="prd_desc_box break_all">
      <rich-text nodes="{{teamInfo.detailContent}}"></rich-text>
    </view>
  </view>
  <view class="g_blank_100"></view>
  <cover-view class="bot_box g_line_top {{isIpx?'fix-iphonex-button':''}}" wx:if='{{showCar}}'>
    <cover-view class='left_box'>
      <cover-view class="back_idx" bindtap='toChat' data-goods-id='{{goodsId}}' data-pic='{{teamInfo.pic}}' data-goods-name='{{teamInfo.goodsName}}' data-price='{{teamInfo.maxSalePrice}}' data-activity-id='{{activityId}}' data-activity-type='{{12}}'>
        <cover-image src="/static/ico/chat.png" class='back_idx_img'></cover-image>
        <cover-view class='chat_txt back_idx_text'>顾问</cover-view>
        <cover-view class="sc_num" wx:if='{{empObj.count}}'>{{empObj.count}}</cover-view>
      </cover-view>
      <cover-view class="back_idx" bindtap='toHome'>
        <cover-image src="/static/menu/index.png" class='back_idx_img'></cover-image>
        <cover-view class='back_idx_text'>首页</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="bot_btn_s">
      <cover-view bindtap="gotoOffer" wx:if="{{status === 0 && !environment}}">
        <cover-view wx:if="{{teamId === '' || teamStatus === 2}}" class="bb_btn bg_color">一键开团</cover-view>
        <cover-view wx:else class="bb_btn bg_color">一键参团</cover-view>
      </cover-view>
      <cover-view wx:elif="{{status === 1 && !environment}}" class="bb_btn bg_color" bindtap="gotoMyOrder">已开团未支付</cover-view>
      <button wx:elif="{{status === 2 && !environment}}" class="bb_btn bg_color" open-type="share">您已开团，邀请好友参团</button>
      <cover-view wx:elif="{{status === 3 && !environment}}" class="bb_btn bg_color" bindtap="gotoMyOrder">已参团未支付</cover-view>
      <cover-view wx:elif="{{status === 4 && !environment}}" class="bb_btn bg_color" bindtap="gotoMyOrder">已付款</cover-view>
      <cover-view wx:elif="{{status === 5 && !environment}}" class="bb_btn btn_gray">已抢光了</cover-view>
      <button wx:elif="{{environment}}" class="bb_btn bg_color" open-type="share">分享</button>
    </cover-view>
  </cover-view>
</view>
<view class="mask" wx:if="{{slideUp}}" catchtouchmove='stopScroll' bindtap='closeSlide'>
  <view class="m_bot_box f_col" catchtap='stopScroll'>
    <view class="pp_prod_s g_line_bot f_row">
      <image src="{{showSku.picUrl || teamInfo.pic}}" class='pp_prod_img'></image>
      <view class="f_col pp_prod_r f_jc_sb">
        <text class="pp_pd_name break_all">{{teamInfo.goodsName}}</text>
        <text class="c_ff4949 pp_pd_price">￥{{showSku.salePrice || teamInfo.price}} </text>
      </view>
    </view>
    <view class="f_col pp_prod_list">
      <block wx:for="{{optionList}}" wx:for-index="idx" wx:key="list" wx:for-item="item">
        <text>{{item.attr}}：</text>
        <view class="pd_list f_row">
          <text wx:for="{{item.opt}}" wx:key="sky" wx:for-index="sidx" wx:for-item="sitem" class="pd_item {{item.cur === sidx ? 'pd_i_cur' : ''}}" data-list="{{idx}}" data-sidx="{{sidx}}" bindtap="selectAttr">{{sitem}}</text>
        </view>
      </block>
      <view class="f_row pp_num_s f_jc_sb">
        <view class="f_col">
          <text class="rm_n_lab">数量：</text>
          <text class="rm_num">剩余{{showSku.skuId ? showSku.stock : teamInfo.stock}}件</text>
        </view>
        <view class="f_row f_r_cnt">
          <text class="c_ff4949 n_lmt_tip" wx:if="{{teamShopInfo.limitNumber}}">每团每人限购{{teamShopInfo.limitNumber}}件</text>
          <button class="num_plus_btn n_p_reduce" bindtap="togNum" data-type="0">-</button>
          <input type="number" class="num_p_ipt" bindblur="iptBlur" bindinput="numChange" value="{{shopNum}}"></input>
          <button class="num_plus_btn n_p_add" bindtap="togNum" data-type="1">+</button>
        </view>
      </view>
    </view>
    <form bindsubmit="gotoOrder" report-submit="true">
      <button class="red_btn" form-type="submit">
        <cover-view class='red_btn'>确定</cover-view>
      </button>
    </form>
    <view class="pp_close box_size" bindtap="closeSlide">
      <image src="/static/ico/close.png" class='pp_close_img'></image>
    </view>
  </view>
</view>
<view class="mask" wx:if='{{storeSlideUp}}' catchtouchmove='stopScroll'>
  <view class="m_bot_box f_col" catchtap='stopScroll'>
    <view class="f_row g_line_bot rel_store_tit">
      <text>到店红包所获优惠券适用于以下门店</text>
      <view class="pp_close box_size" bindtap="toggleStore">
        <image src="/static/ico/close.png"></image>
      </view>
    </view>
    <view class="f_col rel_st_list">
      <view wx:for="{{storeList}}" wx:key="sky" wx:for-index="idx" wx:for-item="item" class="rel_st_item g_line_bot f_col f_jc_sb">
        <text class="c_black">{{item.name}}</text>
        <view class="f_row rel_si_s">
          <text class="icon-local"></text>
          <text class="break_all">{{(item.provinceName || '') + (item.cityName || '') + (item.circleName || '') + (item.address || '')}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 分享弹窗 -->
<cover-view class="mask" wx:if="{{shareSlideUp}}" bindtap='toCancel' catchtouchmove='stopScroll'>
  <cover-view class="m_bot_box" catchtap='stopScroll'>
    <cover-view class='share_box'>
      <button class='share_common' open-type='share' wx:if='{{!environment}}'>
        <cover-image src='/static/ico/wx.png' class='share_img'></cover-image>
        <cover-view class='share_text'>微信好友</cover-view>
      </button>
      <button class='share_common' open-type='share' wx:if='{{environment}}'>
        <cover-image src='/static/ico/qywx.png' class='share_img'></cover-image>
        <cover-view class='share_text'>企业微信好友</cover-view>
      </button>
      <button class='share_common' bindtap='toPoster'>
        <cover-image src='/static/ico/poster.png' class='share_img'></cover-image>
        <cover-view class='share_text'>生成海报</cover-view>
      </button>
    </cover-view>
    <cover-view class="share_cancel" bindtap='toCancel'>取消</cover-view>
  </cover-view>
</cover-view>
<!-- 海报弹窗 -->
<cover-view class="mask poster_mask" wx:if="{{posterSlideUp}}" bindtap='cancelPoster' catchtouchmove='stopScroll'>
  <cover-view wx:if='{{posterPath}}' class='poster_box'>
    <cover-image src='{{posterPath}}' class='poster_img' catchtap='stopScroll'></cover-image>
    <cover-view class='poster_btn_box'>
      <cover-view class='share_poster' catchtap='saveImg'>
        <cover-image src='/static/ico/save.png' class='posterImg'></cover-image>
        <cover-view class='save_txt'>保存图片</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<!-- 佣金弹窗 -->
<cover-view class='mask' wx:if="{{comBtn}}" bindtap='showCommission' data-commission='hide' catchtouchmove='stopScroll'>
  <cover-view class='mask_box' catchtap='stopScroll'>
    <cover-view>
      <cover-view class='mask_tit padding_l'>属性</cover-view>
      <cover-view class='mask_tit text_r padding_r'>佣金</cover-view>
    </cover-view>
    <cover-view class='mask_content'>
      <cover-view class='mask_desc' wx:for='{{brokerage}}' wx:for-index="idx" wx:key="list" wx:for-item="item">
        <cover-view class='mask_name'>{{item.skuAttrName}}</cover-view>
        <cover-view class='mask_name text_r'>￥{{item.skuClerkCommDouble ? item.skuClerkCommDouble : 0}}</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class='btn_box'>
      <cover-view class='mask_btn' catchtap='showCommission' data-commission='hide'>知道了</cover-view>
    </cover-view>
  </cover-view>
</cover-view>