.goods {
  padding: 20rpx 40rpx;
  background: #fff;
}

.c_blue {
  color: #2093fc;
}

.desc {
  flex: 1;
}

.ml_30 {
  margin-left: 30rpx;
}

.g_blank_68 {
  height: 68rpx;
}

.desc_txt {
  line-height: 1.6;
}

.goods_img {
  width: 144rpx;
  height: 144rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.tab {
  border: 1px solid #f2f2f2;
  padding: 25rpx;
  text-align: center;
}

.coupon_box {
  background: #fff;
}

.coupon_item {
  height: 235rpx;
  width: 710rpx;
  margin-bottom: 20rpx;
  position: relative;
  border-radius: 8rpx;
  box-shadow: 0 0 10rpx 0 rgba(24, 65, 100, 0.2);
}

.coupon_content {
  padding-top: 30rpx;
}

.no_article {
  width: 159rpx;
  height: 160rpx;
  margin: 100rpx 0 30rpx;
}

.no_coupon {
  width: 136rpx;
  height: 90rpx;
  margin: 100rpx 0 30rpx;
}

.c_header {
  height: 53rpx;
  justify-content: space-between;
  padding: 0 10rpx;
  margin: 0 20rpx;
  position: relative;
}

.c_info {
  z-index: 10;
  border-radius: 0 0 6rpx 6rpx;
  position: relative;
}

.c_left {
  color: #ff9400;
  font-size: 40rpx;
  height: 170rpx;
  width: 200rpx;
  padding-left: 20rpx;
}

.f_80 {
  font-size: 60rpx;
}

.f_32 {
  font-size: 32rpx;
}

.c_right {
  color: #999;
  font-size: 24rpx;
  width: 380rpx;
}

.fs_56 {
  font-size: 56rpx;
}

.c_999 {
  color: #999;
}

.coupon_cir {
  width: 664rpx;
  height: 6rpx;
}

.head_box {
  height: 64rpx;
  background: #fff4df;
  color: #ff9400;
  font-size: 24rpx;
  margin: 12rpx 25rpx;
  position: relative;
  border-radius: 8rpx;
}

.checkbox {
  width: 88rpx;
  height: 56rpx;
  background-color: #ff9400;
  border-radius: 28px;
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
}

.ac_list {
  width: 132rpx;
  height: 40rpx;
  background-color: #ff9400;
  border-radius: 24rpx;
  border: solid 2rpx #ff9400;
  font-size: 22rpx;
  color: #fff;
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -20rpx;
}

.known_icon {
  width: 32rpx;
  height: 32rpx;
  margin: 0 10rpx 0 20rpx;
}

.mask {
  width: 100%;
  bottom: 0;
  left: 0;
  height: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
  opacity: 0;
}

.showmask {
  height: 100%;
  opacity: 1;
}

.iknow_tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 560rpx;
}

.icon_box {
  color: #fff;
  font-size: 30rpx;
  width: 200rpx;
}

.icon_btn {
  width: 80rpx;
  height: 80rpx;
  background-color: #ff9400;
  border-radius: 40rpx;
  margin-bottom: 15rpx;
}

.c_share1 {
  background: #2093fc;
}

.c_share2 {
  background: #08ce5b;
}

.c_share3 {
  background: #f74866;
}

.c_tips {
  font-size: 24rpx;
  color: #ef4047;
}

button, button:hover {
  background: transparent;
  line-height: 1.25;
}

.left_cir, .right_cir {
  width: 15rpx;
  height: 30rpx;
  border: 3rpx solid #eee;
  border-radius: 100% 0 0 100%/50%;
  border-right: none;
  position: absolute;
  top: 40rpx;
  background: #fff;
}

.left_cir {
  left: -4rpx;
  transform: rotate(180deg);
}

.right_cir {
  right: -4rpx;
}

.g_mt_15 {
  margin-top: 15rpx;
}

.tab_nav_box {
  width: 100%;
  position: relative;
  background: #fff;
  border-bottom: 2rpx solid #eee;
}

.tab_nav_item {
  flex: 1;
  text-align: center;
}

.tab_nav_item text {
  padding-top: 10rpx;
  line-height: 80rpx;
  position: relative;
  display: inline-block;
  z-index: 5;
}

.tab_nav_sel text {
  color: #2093fc;
  font-weight: 600;
}

.tab_nav_sel text:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 6rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #2093fc;
}
