<view class='f_col'>   
  <!-- <view class='f_row f_r_cnt'> -->
  <view class='hearder {{showTop ? "show_top" : "hide_top"}}' style='top:{{headTop}}px;background-color:#fff'>
    <view class='f_row search_item box_size'>
      <input class="search_input box_size {{showTop ? 'search_i1':'search_i2'}}" placeholder-style="color:#aaa;opacity:1;" type="text" placeholder="请输入搜索关键字" confirm-type='search' bindconfirm='searchCustomer' value="{{value}}"/>
      <view class="search_i box_size"></view>
    </view>
  </view>
</view>
<!-- 文章列表展示  -->
<view class="list-g-box" style='margin-top:30px;'>
  <view class="f_col o_list">
    <!-- 第1篇文章 -->
    <view class="f_col">
      <view class="g_blank_20"></view>
      <!-- 文章标题信息头像信息 -->
      <view class='o_l_item'>       
          <view class="f_row f_jc_sb f_r_cnt ol_i_head">
                <image src='{{empInfo.wxPhoto || "/static/ico/header.png"}}' class='headImg'></image>
                <view class='left headTitle'>
                  <text>搞笑标题</text>
                </view>
                <!-- <text class="txt_color"></text> -->
                
          </view>
      </view>
       <!-- 文章内容信息 -->
      <block>
        <view class='o_l_item'>
          <view class="f_row f_jc_sb f_r_cnt">
                <text>瑜伽教练，有没有一起去转行的，我有个同学在长沙做健身教练，就找了个富婆结婚，比他大8岁。。。。。瑜伽姿势</text>
          </view>
        </view>
      </block>
      <block>
        <view class='o_l_item'>
          <view class="f_row f_jc_sb f_r_cnt">
               <image class= "img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555759978782&di=9f0e34ccf1d212d1f57c44d1ef05e0aa&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160719%2F6eb2c7acd4f147cd9101925629dd3d7a.jpg"></image>
          </view>
        </view>
      </block>
      <!-- 展示浏览数、点赞数(点赞)、转发  -->
      <block>
      <view class='o_l_item ol_i_bot-bottom'>
       <view class='f_row f_jc_sb f_r_cnt wrap'>
          <view class='left'>
            浏览数:<text>100</text>  评论数:<text>10</text>
          </view>         
          <view class='home-right f_row'>
            <image src='/static/ico/up-32.png' class='up-img-32' ></image>100
            <image src='/static/ico/share-32.png' class='up-img-32' ></image>100
          </view>          
        </view>
      
      </view>
      </block>

    </view>
    <!-- 第2篇文章 -->
    <view class="f_col">
      <view class="g_blank_20"></view>
      <!-- 文章标题信息头像信息 -->
      <view class='o_l_item'>       
          <view class="f_row f_jc_sb f_r_cnt ol_i_head">
                <image src='{{empInfo.wxPhoto || "/static/ico/header.png"}}' class='headImg'></image>
                <view class='left headTitle'>
                  <text>搞笑标题</text>
                </view>
                <!-- <text class="txt_color"></text> -->
                
          </view>
      </view>
       <!-- 文章内容信息 -->
      <block>
        <view class='o_l_item'>
          <view class="f_row f_jc_sb f_r_cnt">
                <text>瑜伽教练，有没有一起去转行的，我有个同学在长沙做健身教练，就找了个富婆结婚，比他大8岁。。。。。瑜伽姿势</text>
          </view>
        </view>
      </block>
      <block>
        <view class='o_l_item'>
          <view class="f_row f_jc_sb f_r_cnt">
               <image class= "img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555759978782&di=9f0e34ccf1d212d1f57c44d1ef05e0aa&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160719%2F6eb2c7acd4f147cd9101925629dd3d7a.jpg"></image>
          </view>
        </view>
      </block>
      <!-- 展示浏览数、点赞数(点赞)、转发  -->
      <block>
      <view class='o_l_item ol_i_bot-bottom'>
       <view class='f_row f_jc_sb f_r_cnt wrap'>
          <view class='left'>
            浏览数:<text>100</text>  评论数:<text>10</text>
          </view>         
          <view class='home-right f_row'>
            <image src='/static/ico/up-32.png' class='up-img-32' ></image>100
            <image src='/static/ico/share-32.png' class='up-img-32' ></image>100
          </view>          
        </view>
      
      </view>
      </block>

    </view>
  </view>
</view>