<view class='f_col'>   
  <!-- <view class='f_row f_r_cnt'> -->
  <view class='hearder {{showTop ? "show_top" : "hide_top"}}' style='top:{{headTop}}px;background-color:#fff'>
    <view class='f_row search_item box_size'>
      <input class="search_input box_size {{showTop ? 'search_i1':'search_i2'}}" placeholder-style="color:#aaa;opacity:1;" type="text" placeholder="请输入搜索关键字" confirm-type='search' bindconfirm='searchCustomer' value="{{value}}"/>
      <view class="search_i box_size"></view>
    </view>
  </view>
</view>
<!-- 文章列表展示  -->
<view class="list-g-box" style='margin-top:30px;'>
  <view class="f_col o_list" wx:for='{{articleList}}' wx:for-index='{{idx}}' 
      wx:key='{{list}}' wx:for-item="item">    
    <view class="f_col" bindtap='toDetail' 
    data-type="10" data-articleId="{{item.id}}">
      <view class="g_blank_20"></view>
      <!-- 文章标题信息头像信息 -->
      <view class='o_l_item'>       
          <view class="f_row f_jc_sb f_r_cnt ol_i_head">
                <image src='{{item.wxPhoto || "/static/ico/header.png"}}' class='headImg'></image>
                <view class='left headTitle'>
                  <text>{{item.title}}</text>
                </view>
                <!-- <text class="txt_color"></text> -->
                
          </view>
      </view>
       <!-- 文章内容信息 -->
      <block>
        <view class='o_l_item'>
          <view class="f_row f_jc_sb f_r_cnt">
                <text>{{item.content}}</text>
          </view>
        </view>
      </block>
      <block>
        <view class='o_l_item'  >          
          <view class="f_row f_jc_sb f_r_cnt" 
                wx:for='{{item.dreamArticelPictureVideoLinkRespVos}}'
                wx:for-index='{{idx}}' 
                wx:key='{{list}}' wx:for-item="linkeItem"    >              
               <image class= "img" src="{{linkeItem.url}}"></image>
          </view>
        </view>
      </block>
      <!-- 展示浏览数、点赞数(点赞)、转发  -->
      <block>
      <view class='o_l_item ol_i_bot-bottom'>
       <view class='f_row f_jc_sb f_r_cnt wrap'>
          <view class='left f_row'>
            <text>{{item.pv}}</text>阅读  <text>{{item.replyNum}}</text>评论
          </view>         
          <view class='home-right f_row'>
            <view class="flex-item view-img"  bindtap='up'>
              <image src='/static/ico/up-25.png' class='img-19'></image>
            </view>
            <view class="flex-item">
              {{item.thumbsUpNum}}
            </view>
            <view class="flex-item view-img" hover-class="hover-view" bindtap='share'>
             <button class='share_common' open-type='share'>
              <image src='/static/ico/share-25.png' class='img-19'></image> 
             </button>
            </view>
            <view class="flex-item">
              {{item.forwardedNum}}
            </view>
          </view>          
        </view>
      
      </view>
      </block>

    </view>
    
  </view>
</view>