<view class="f_col ct_box f_r_cnt">
  <image src="{{vo.shortUrl}}"></image>
  <text>{{vo.deliver.codeData}}</text>
</view>
<view class="f_col pp_list">
 <view class='f_row f_jc_sb s_info' wx:if='{{vo.orders.userName}}'>
    <text>姓名:</text>
    <text>{{vo.orders.userName}}</text>
  </view>
  <view class='f_row f_jc_sb s_info' wx:if='{{vo.orders.userTelphone}}'>
    <text>联系电话:</text>
    <text>{{vo.orders.userTelphone}}</text>
  </view>
  <view class='f_row f_jc_sb s_info'>
    <text>提货时间:</text>
    <text>{{vo.userStoreTime}}</text>
  </view>
  <view class='f_row f_jc_sb s_info' bindtap='showAddr'>
    <text>提货门店:</text>
    <view class='f_row f_r_cnt f_jc_cnt'>
      <text>{{vo.arriveStoreName}}</text>
      <text class="icon-address"></text>
    </view>
  </view>
  <text>购买商品</text>

<block wx:for="{{vo.ordersDetails}}" wx:key="keylist" wx:for-index="idx" wx:for-item="item">
  <view class="f_row buy_prd f_jc_sb">
    <image class="box_size" src="{{item.httpsPic}}"></image>
    <view class="f_col b_prd_des">
      <text class="ellip">{{item.goodsName}}</text>
      <text class="b_pd_prop">属 性：{{item.skuN}}</text>
      <view class="f_row f_jc_sb">
        <view class="f_row b_pd_sp">
          <text class="c_ff4949 b_pd_price">￥{{item.priceDouble}} </text>
          <text class="b_o_price">￥{{item.originalPriceDouble}}</text>
        </view>
        <text class="c_black">X{{item.total}}</text>
      </view> 
    </view>
  </view>
</block>

  <text>订单支付状态</text>
  <view class="f_row ord_status f_jc_sb g_line_bot">
    <label><block wx:if="{{vo.payWay === 1}}" >支付宝</block><block wx:if="{{vo.payWay === 2}}" >微信支付</block><block wx:if="{{vo.payWay === 3}}" >到店付款</block><block wx:if="{{vo.payWay === 4}}" >货到付款</block><block wx:if="{{vo.payWay === 5}}" >储值卡余额支付</block><block wx:if="{{vo.payWay === 6}}" >线上抵扣</block>，线上已抵扣¥{{vo.orders.cashCouponFeeDouble + vo.orders.redPackFeeDouble + vo.orders.exchangeFeeDouble + vo.orders.prepaidDouble}}</label>
    <text class="c_ff4949">
    <block wx:if="{{vo.orders.status === 2 || vo.orders.status === 4}}" >付款完成</block>
    <block wx:if="{{vo.orders.status == 0}}" >到店时请支付￥{{vo.amount}}</block>
    </text>
  </view>
  <text>提货需知</text>
  <view>
    请凭借此二维码于<text class="c_ff4949">{{vo.userStoreTime}}</text>，前往<text class="c_ff4949">{{vo.arriveStoreName}}</text>提货
  </view>
</view>